html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.header {
  /* background-color: #f00; */
  height: 90vh;
  background-image: linear-gradient(90deg, #5e5c5cde 0%, #9ec5c3d0 40%, transparent 40%)
    ,url("../img/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar-links{
    /* background-color: red; */
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 30px;
}

.lists{
    margin: 0 10px;
    font-size: 20px;
    font-family: sans-serif;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}

.home{
    background-color: #0db4ac;
    padding: 10px;
    margin-top: -10px;
    border-radius: 15px;
    transition: all 0.3s;
}

.home:hover{
    background-color: #006e69;
}

.navlinks{
    transition: all 0.3s;
}

.navlinks:hover{
    border-bottom: 3px solid #0db4ac;
}

.text{
    /* background-color: green; */
    width: 40%;
    height: 77.5vh;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(6,1fr);
    font-family: sans-serif;
}

.title{
    grid-row: 2/3;
    grid-column: 2/6;
    align-self: center;
    color: white;
    /* justify-self: center; */
}

.site-info{
    grid-row: 3/4;
    grid-column: 2/6;
    color: white;
    font-size: 19px;
}

.btn{
    background-color: #0db4ac;
    color: white;
    grid-row: 5/span 1;
    grid-column: 2/4;
    align-self: self-start;
    padding: 15px;
    border:none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover{
    background-color: #006e69;
}

.fa{
    margin-left: 12px;
}

